# Shadowrocket: 2024-09-19 18:56:33
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

[Proxy]
VDSina VMESS = vmess, x-ui.aur-ora.com, 443, username=012884d2-f74f-4dca-9246-3616e568c46a, vmess-aead=true, tls=true, tfo=true

[Proxy Group]
VPN = fallback, include-all-proxies=1

[Rule]
# 1. LAN — всегда первым
RULE-SET,https://raw.githubusercontent.com/HunTer44x/surge/main/LAN.list,DIRECT

# 2. SYSTEM — сразу после LAN
RULE-SET,https://raw.githubusercontent.com/HunTer44x/surge/main/SYSTEM.list,DIRECT

# 3. Proxy rules
RULE-SET,https://raw.githubusercontent.com/HunTer44x/surge/main/proxy.list,VPN
RULE-SET,https://raw.githubusercontent.com/HunTer44x/surge/main/proxy-youtube.list,VPN
RULE-SET,https://raw.githubusercontent.com/HunTer44x/surge/main/whatsapp.list,VPN
RULE-SET,https://raw.githubusercontent.com/HunTer44x/surge/main/telegram.list,VPN

FINAL,DIRECT

[Host]
localhost = 127.0.0.1
